#Apple account
FASTLANE_USER=leonardodamato@outlook.com
FASTLANE_TEAM_NAME=Leonardo D'Amato
FASTLANE_ITC_TEAM_NAME=Leonardo D'Amato

PRODUCE_APP_IDENTIFIER=com.leodamato.TheMapleTimes
PRODUCE_APP_NAME=The Maple Times
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=TMT_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=leonardodamato@outlook.com	
MATCH_GIT_URL=https://github.com/leonardodamato/themapletimes.git
MATCH_APP_IDENTIFIER=com.leodamato.TheMapleTimes
MATCH_TYPE=appstore
